# ProjectSudoku

./: .gitignore  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/pl/comp/model/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoard.java  JpaSudokuBoard.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/pl/comp/model/exceptions/: FxmlLoadException.java  FxmlLoadRuntimeException.java  IllegalCloneException.java  IllegalFieldValueException.java  IllegalNameArgumentException.java  IncorrectDataSize.java  NoDataException.java  NoSuchClassException.java  NoSuchFileException.java  SaveInDatabaseException.java  StreamsException.java  SudokuGameApplicationException.java  SudokuGameApplicationRuntimeException.java  UnparsableStringToIntException.java
Model/src/main/resources/: language_version.properties  language_version_eng.properties
Model/src/test/java/: BacktrackingSudokuSolverTest.java  DaoTest.java  FileSudokuBoardTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuRowTest.java
View/: checkstyle2020.xml  pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/: App.java  DifficultyLevel.java  Easy.java  Expert.java  GameController.java  Hard.java  InfoListBundle.java  InfoListBundleEng.java  Medium.java  StartController.java
View/src/main/resources/: log4j2.properties
View/src/main/resources/bundles/: language_version.properties  language_version_eng.properties
View/src/main/resources/pl/comp/: gameController.fxml  startController.fxml
